#pragma rtGlobals=3		// Use modern global access method and strict wave access.
//
#include "C:gitwork:MIES_TimJ:ACL_TabUtilities"
#include "C:gitwork:MIES_TimJ:ACL_UserdataEditor"
#include "C:gitwork:MIES_TimJ:TJ_MIES_AmplifierInteraction"
#include "C:gitwork:MIES_TimJ:TJ_MIES_Analysis"
#include "C:gitwork:MIES_TimJ:TJ_MIES_DataAcqITC"
#include "C:gitwork:MIES_TimJ:TJ_MIES_BackgroundMD"
#include "C:gitwork:MIES_TimJ:TJ_MIES_DataBrowser"
#include "C:gitwork:MIES_TimJ:TJ_MIES_DataConfiguratorITC"
#include "C:gitwork:MIES_TimJ:TJ_MIES_DataManagementNew"
#include "C:gitwork:MIES_TimJ:TJ_MIES_ExperimentDocumentation"
#include "C:gitwork:MIES_TimJ:TJ_MIES_HardwareSetUp"
#include "C:gitwork:MIES_TimJ:TJ_MIES_Indexing"
#include "C:gitwork:MIES_TimJ:TJ_MIES_InitiateMIES"
#include "C:gitwork:MIES_TimJ:TJ_MIES_Oscilloscope"
#include "C:gitwork:MIES_TimJ:TJ_MIES_PanelITC"
#include "C:gitwork:MIES_TimJ:TJ_MIES_RepeatedAcquisition"
#include "C:gitwork:MIES_TimJ:TJ_MIES_TestPulse"
#include "C:gitwork:MIES_TimJ:TJ_MIES_WaveBuilder"
#include "C:gitwork:MIES_TimJ:TJ_MIES_WaveBuilderPanel"
#include "C:gitwork:MIES_TimJ:TJ_MIES_WaveNoteMgmnt"
#include "C:gitwork:MIES_TimJ:TJ_MIES_TPBackgroundMD"
#include "C:gitwork:MIES_TimJ:TJ_MIES_BackgroundTimerMD"
#include <ProcedureBrowser>
#include <FunctionProfiling>