IGOR
WAVES/T/N=(67,5)	analysis_function_parameters
BEGIN
	"Name"	"Type"	"Optionality"	"Used by"	"Help"
	"AbsFrequencyMinDistance"	"variable"	"optional"	"DA"	"Minimum absolute frequency distance for DAScale estimation. Only for \"AdaptiveSupra\"."
	"AbsoluteVoltageDiff"	"variable"	"required"	"VM"	"Maximum absolute allowed difference of the baseline membrane potentials [mV].\r Set to `inf` to disable this check."
	"AmpBesselFilter"	"variable"	"optional"	"CR"	"Applies a bessel filter to the primary output.\r Defaults to 10e3 [Hz],pass \"100000\" to select \"Bypass\"."
	"AmpBesselFilterRestore"	"variable"	"optional"	"CR"	"Restores the previously active bessel filter in POST_SET_EVENT. Defaults to ON."
	"AsyncQCChannels"	"wave"	"required"	"AR, CR, DA, PB, RA, RB, SE, SP, VM"	"List of asynchronous channels with alarm enabled, which must *not* be in alarm state."
	"AutoBiasBaselineModifier"	"variable"	"required"	"SC"	"Auto bias modifier value in mV on failing baseline QC."
	"AutobiasTargetV"	"variable"	"optional"	"CR"	"Autobias targetV [mV] value set in PRE_SET_EVENT"
	"AutobiasTargetVAtSetEnd"	"variable"	"optional"	"CR"	"Autobias targetV [mV] value set in POST_SET_EVENT (only set if set QC passes)."
	"BaselineChunkLength"	"variable"	"optional"	"AR, SE, VM"	"Length of a baseline QC chunk to evaluate (defaults to 500)"
	"BaselineRMSLongThreshold"	"variable"	"optional"	"AR, CR, DA, PB, RA, RB, SE, VM"	"Threshold value in mV for the long RMS baseline QC check (defaults to 0.5)"
	"BaselineRMSShortThreshold"	"variable"	"optional"	"AR, CR, DA, PB, RA, RB, SE, VM"	"Threshold value in mV for the short RMS baseline QC check (defaults to 0.07)"
	"BaselineTargetVThreshold"	"variable"	"optional"	"CR, DA, RA, RB"	"Threshold value in mV for the target V baseline QC check (defaults to 1)"
	"BoundsEvaluationMode"	"string"	"required"	"CR"	"Select the bounds evaluation mode: Symmetric (Lower and Upper), Depolarized (Upper) or Hyperpolarized (Lower)"
	"DAScaleModifier"	"variable"	"mixed"	"CR, DA, SC"	"Modifier value to the DA Scale of headstages with spikes during chirp\rPercentage how the DAScale value is adapted if it is outside of the MinimumSpikeCount\"/\"MaximumSpikeCount\" band. Only for \"Supra\".\rModifier value to the DA Scale of headstages for too few spikes"
	"DAScaleOperator"	"string"	"mixed"	"CR, SC"	"Set the math operator to use for combining the DAScale and the modifier. Valid strings are \"+\" (addition) and \"*\" (multiplication).\rSet the math operator to use for combining the DAScale and the too few spikes modifier. Valid strings are \"+\" (addition) and \"*\" (multiplication)."
	"DAScaleRangeFactor"	"variable"	"optional"	"DA"	"Fallback factor to apply to the input DAScale range for calculating the DAScale minimum step width when all previous f-I data from Rheobase/Supra/Adaptive is constant. Only for \"AdaptiveSupra\"."
	"DAScales"	"wave"	"required"	"DA, DS"	"DA Scale Factors in pA"
	"DAScaleSpikePositionModifier"	"variable"	"required"	"SC"	"Modifier value to the DA Scale of headstages with failing spike positions."
	"DAScaleSpikePositionOperator"	"string"	"required"	"SC"	"Set the math operator to use for combining the DAScale and the spike position modifier. Valid strings are \"+\" (addition) and \"*\" (multiplication)."
	"DaScaleStepWidthMinMaxRatio"	"variable"	"optional"	"DA"	"Number of times the maximum DAScale step width is larger than the calculated minimum. Only for \"AdaptiveSupra\"."
	"DaScaleTooManySpikesModifier"	"variable"	"required"	"SC"	"Modifier value to the DA Scale of headstages for too many spikes"
	"DaScaleTooManySpikesOperator"	"string"	"required"	"SC"	"Set the math operator to use for combining the DAScale and the too many spikes modifier. Valid strings are \"+\" (addition) and \"*\" (multiplication)."
	"FailedLevel"	"variable"	"mixed"	"CR, VM"	"Absolute level for spike search"
	"FailedPulseLevel"	"variable"	"optional"	"SC"	"[Optional, uses the already set value] Numeric level to use for the failed pulse search in the PA plot tab."
	"FinalSlopePercent"	"variable"	"optional"	"DA"	"As additional passing criteria the slope of the f-I plot must be larger than this value. Note: The slope is used in percent. Only for \"Supra\"."
	"IdealNumberOfSpikesPerPulse"	"variable"	"required"	"SC"	"Ideal number of spike which should be present. Overwrites the PA plot GUI value."
	"InnerRelativeBound"	"variable"	"required"	"CR"	"Lower bound of a confidence band for the acquired data relative to the pre pulse baseline in mV. Must be positive."
	"InterTrialInterval"	"variable"	"optional"	"VM"	"Inter trial interval to set, defaults to 10 [s]"
	"MaxAccessResistance"	"variable"	"required"	"AR"	"Maximum allowed acccess resistance [M立]"
	"MaxAccessToSteadyStateResistanceRatio"	"variable"	"required"	"AR"	"Maximum allowed ratio of access to steady state resistance [%]"
	"MaxFrequencyChangePercent"	"variable"	"optional"	"DA"	"The maximum allowed difference for the frequency for two consecutive measurements. In case this value is overshot, we redo the measurement with a fitting DAScale in-between. Only for \"AdaptiveSupra\"."
	"MaximumDAScale"	"variable"	"required"	"FR"	"Maximum allowed DAScale, set to NaN to turn the check off [pA]"
	"MaximumSpikeCount"	"variable"	"optional"	"DA"	"The upper limit of the number of spikes. Only for \"Supra\"."
	"MaxLeakCurrent"	"variable"	"required"	"AR, PB"	"Maximum current [pA] which is allowed in the pre pulse baseline"
	"MaxPipetteResistance"	"variable"	"required"	"PB"	"Maximum allowed pipette resistance [M立]"
	"MaxTrials"	"variable"	"optional"	"SC"	"[Optional, defaults to infinity] A sweep is rerun this many times on a failed headstage."
	"MinimumSpikeCount"	"variable"	"optional"	"DA"	"The lower limit of the number of spikes. Only for \"Supra\"."
	"MinimumSpikePosition"	"variable"	"required"	"SC"	"Minimum allowed spike positions in pulse active coordinate system (0 - 100)."
	"MinPipetteResistance"	"variable"	"required"	"PB"	"Minimum allowed pipette resistance [M立]"
	"NextIndexingEndStimSetName"	"string"	"optional"	"AR, PB, SE, VM"	"Next indexing end stimulus set which should be set in case of success.\r Also enables indexing."
	"NextStimSetName"	"string"	"optional"	"AR, PB, SE, VM"	"Next stimulus set which should be set in case of success"
	"NumberOfChirpCycles"	"variable"	"optional"	"CR"	"Number of acquired chirp cycles before the bounds evaluation starts. Defaults to 1."
	"NumberOfFailedSweeps"	"variable"	"required"	"AR, CR, PB, SE, VM"	"Number of failed sweeps which marks the set as failed."
	"NumberOfSpikes"	"variable"	"required"	"RA"	"Number of spikes required to be found after the pulse onset in order to label the cell as having \"spiked\"."
	"NumberOfTestpulses"	"variable"	"required"	"AR, PB"	"Expected number of testpulses in the stimset"
	"NumInvalidSlopeSweepsAllowed"	"variable"	"optional"	"DA"	"Number of allowed sweeps with invalid f-I fit slope. Only for \"AdaptiveSupra\"."
	"NumSweepsWithSaturation"	"variable"	"optional"	"DA"	"Number of required consecutive passing sweeps to have passing sweep QC and f-I slope QC, defaults to 2. Only for \"AdaptiveSupra\"."
	"OffsetOperator"	"string"	"optional"	"DA"	"Set the math operator to use for combining the rheobase DAScale value from the previous run and the DAScales values. Valid strings are \"+\" (addition) and \"*\" (multiplication). Only for \"Supra\" and defaults to \"+\"."
	"OperationMode"	"string"	"required"	"DA"	"Operation mode of the analysis function. Can be either \"Sub\"/\"Supra\"/\"AdaptiveSupra\"."
	"OuterRelativeBound"	"variable"	"required"	"CR"	"Upper bound of a confidence band for the acquired data relative to the pre pulse baseline in mV. Must be positive."
	"PostDAQDAScale"	"variable"	"required"	"FR"	"If true the found DAScale value will be set at the end of the set"
	"PostDAQDAScaleFactor"	"variable"	"required"	"FR"	"Scaling factor for setting the DAScale of passed headstages at the end of the set"
	"PostDAQDAScaleForFailedHS"	"variable"	"required"	"FR"	"Failed headstages will be set to this DAScale value [pA] in the post set event"
	"PostDAQDAScaleMinOffset"	"variable"	"required"	"FR"	"Mininum absolute offset value applied to the found DAScale [pA]"
	"RelativeVoltageDiff"	"variable"	"required"	"VM"	"Maximum relative allowed difference of the baseline membrane potentials [%].\r Set to `inf` to disable this check."
	"SamplingFrequency"	"variable"	"optional"	"AR, CR, DA, PB, RA, RB, SE, SP, VM"	"Required sampling frequency for the acquired data [kHz]. Defaults to ITC:50 NI:50 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:200 NI:250 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:50 NI:50 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:50 NI:50 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:200 NI:250 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:50 NI:50 Sutter:50.\rRequired sampling frequency for the acquired data [kHz]. Defaults to ITC:200 NI:250 Sutter:50."
	"SamplingMultiplier"	"variable"	"required"	"AR, CR, DA, FR, PB, RA, RB, SE, SP, VM"	"Sampling multiplier, use 1 for no multiplier"
	"SealThreshold"	"variable"	"required"	"SE"	"Minimum required seal threshold [G立]"
	"ShowPlot"	"variable"	"optional"	"DA"	"Show the resistance (\"Sub\") or the f-I (\"Supra\") plot, defaults to true."
	"SlopePercentage"	"variable"	"optional"	"DA"	"Once the slope of the f-I fit is x percentage smaller compared with the maximum slope, the stimset cycle is stopped. Only for \"AdaptiveSupra\"."
	"SpikeCheck"	"variable"	"optional"	"CR"	"Toggle spike check during the chirp. Defaults to off."
	"SpikeFailureIgnoredTime"	"variable"	"required"	"VM"	"Time [ms] to ignore around spikes for average calculation.\r Half of this value before and after each spike."
	"TestPulseGroupSelector"	"string"	"optional"	"SE"	"Group(s) which have their resistance evaluated: One of Both/First/Second, defaults to Both"
	"UserOffsetTargetVAutobias"	"variable"	"required"	"VM"	"Offset value for the autobias target voltage in case spikes were found"
	"UserOnsetDelay"	"variable"	"optional"	"CR"	"Will be set as user onset delay in PRE_SET_EVENT, the current value will be set back in POST_SET_EVENT."
	"UseTrueRestingMembranePotentialVoltage"	"variable"	"optional"	"CR"	"Use the average voltage of a passing True RMS voltage set as Autobias targetV [mV] instead of \"AutobiasTargetVAtSetEnd\" in POST_SET_EVENT. Defaults to on."
END
X SetScale/P x 0,1,"", analysis_function_parameters; SetScale/P y 0,1,"", analysis_function_parameters; SetScale d 0,0,"", analysis_function_parameters
X SetDimLabel 1, 0, Name, analysis_function_parameters
X SetDimLabel 1, 1, Type, analysis_function_parameters
X SetDimLabel 1, 2, Optionality, analysis_function_parameters
X SetDimLabel 1, 3, 'Used by', analysis_function_parameters
X SetDimLabel 1, 4, Help, analysis_function_parameters
