IGOR
WAVES/T/N=(69,6)	labnotebook_textual_description
BEGIN
	"SweepNum"	""	""	""	"ALL"	""
	"TimeStamp"	""	""	""	"ALL"	""
	"TimeStampSinceIgorEpochUTC"	""	""	""	"ALL"	""
	"EntrySourceType"	""	""	""	"ALL"	""
	"AcquisitionState"	""	""	""	"DEPEND"	""
	"Stim Wave Name"	""	""	""	"DEPEND"	""
	"DA unit"	""	""	""	"DEPEND"	""
	"AD unit"	""	""	""	"DEPEND"	""
	"TTL rack zero stim sets"	""	""	""	"INDEP"	""
	"TTL rack one stim sets"	""	""	""	"INDEP"	""
	"Pre DAQ function"	""	""	""	"DEPEND"	""
	"Mid Sweep function"	""	""	""	"DEPEND"	""
	"Post Sweep function"	""	""	""	"DEPEND"	""
	"Post Set function"	""	""	""	"DEPEND"	""
	"Post DAQ function"	""	""	""	"DEPEND"	""
	"Pre Sweep Config function"	""	""	""	"DEPEND"	""
	"Generic function"	""	""	""	"DEPEND"	""
	"Pre Set function"	""	""	""	"DEPEND"	""
	"Function params (encoded)"	""	""	""	"DEPEND"	""
	"oodDAQ regions"	""	""	""	"DEPEND"	""
	"Electrode"	""	""	""	"DEPEND"	""
	"High precision sweep start"	""	""	""	"INDEP"	""
	"Stim Wave Note"	""	""	""	"DEPEND"	""
	"TTL rack zero set sweep counts"	""	""	""	"INDEP"	""
	"TTL rack one set sweep counts"	""	""	""	"INDEP"	""
	"TTL set sweep counts"	""	""	""	"INDEP"	""
	"TTL stim sets"	""	""	""	"INDEP"	""
	"TTL channels"	""	""	""	"INDEP"	""
	"Follower Device"	""	""	""	"DEPEND"	""
	"MIES version"	""	""	""	"INDEP"	""
	"Igor Pro version"	""	""	""	"INDEP"	""
	"Digitizer Hardware Name"	""	""	""	"INDEP"	""
	"Digitizer Serial Numbers"	""	""	""	"INDEP"	""
	"Epochs"	""	""	""	"DEPEND"	""
	"JSON config file [path]"	""	""	""	"INDEP"	""
	"JSON config file [SHA-256 hash]"	""	""	""	"INDEP"	""
	"JSON config file [stimset nwb file path]"	""	""	""	"INDEP"	""
	"Igor Pro build"	""	""	""	"INDEP"	""
	"Indexing End Stimset"	""	""	""	"DEPEND"	""
	"TTL Indexing End Stimset"	""	""	""	"INDEP"	""
	"TTL Stimset wave note"	""	""	""	"INDEP"	""
	"TTL Stim Wave Checksum"	""	""	""	"INDEP"	""
	"TTL Stim set length"	""	""	""	"INDEP"	""
	"TTL rack zero set cycle counts"	""	""	""	"INDEP"	""
	"TTL rack one set cycle counts"	""	""	""	"INDEP"	""
	"TTL set cycle counts"	""	""	""	"INDEP"	""
	"OperatingModeString"	""	"-"	""	"DEPEND"	""
	"ScaledOutSignalString"	""	"-"	""	"DEPEND"	""
	"ScaleFactorUnitsString"	""	"-"	""	"DEPEND"	""
	"RawOutSignalString"	""	"-"	""	"DEPEND"	""
	"RawScaleFactorUnitsString"	""	"-"	""	"DEPEND"	""
	"User comment"	""	"-"	""	"INDEP"	""
	"HardwareTypeString"	""	"-"	""	"DEPEND"	""
	"Async AD0 Title"	""	""	""	"INDEP"	""
	"Async AD1 Title"	""	""	""	"INDEP"	""
	"Async AD2 Title"	""	""	""	"INDEP"	""
	"Async AD3 Title"	""	""	""	"INDEP"	""
	"Async AD4 Title"	""	""	""	"INDEP"	""
	"Async AD5 Title"	""	""	""	"INDEP"	""
	"Async AD6 Title"	""	""	""	"INDEP"	""
	"Async AD7 Title"	""	""	""	"INDEP"	""
	"Async AD0 Unit"	""	""	""	"INDEP"	""
	"Async AD1 Unit"	""	""	""	"INDEP"	""
	"Async AD2 Unit"	""	""	""	"INDEP"	""
	"Async AD3 Unit"	""	""	""	"INDEP"	""
	"Async AD4 Unit"	""	""	""	"INDEP"	""
	"Async AD5 Unit"	""	""	""	"INDEP"	""
	"Async AD6 Unit"	""	""	""	"INDEP"	""
	"Async AD7 Unit"	""	""	""	"INDEP"	""
END
X SetScale/P x 0,1,"", labnotebook_textual_description; SetScale/P y 0,1,"", labnotebook_textual_description; SetScale d 0,0,"", labnotebook_textual_description
X Note labnotebook_textual_description, "WAVE_LAYOUT_VERSION:1;"
