IGOR
WAVES/T/N=(52,6)	labnotebook_textual_description
BEGIN
	"SweepNum"	""	""	""	""	""
	"TimeStamp"	""	""	""	""	""
	"TimeStampSinceIgorEpochUTC"	""	""	""	""	""
	"EntrySourceType"	""	""	""	""	""
	"AcquisitionState"	""	""	""	""	""
	"Stim Wave Name"	""	""	""	""	""
	"DA unit"	""	""	""	""	""
	"AD unit"	""	""	""	""	""
	"TTL rack zero stim sets"	""	""	""	""	""
	"TTL rack one stim sets"	""	""	""	""	""
	"Pre DAQ function"	""	""	""	""	""
	"Mid Sweep function"	""	""	""	""	""
	"Post Sweep function"	""	""	""	""	""
	"Post Set function"	""	""	""	""	""
	"Post DAQ function"	""	""	""	""	""
	"Pre Sweep Config function"	""	""	""	""	""
	"Generic function"	""	""	""	""	""
	"Pre Set function"	""	""	""	""	""
	"Function params (encoded)"	""	""	""	""	""
	"oodDAQ regions"	""	""	""	""	""
	"Electrode"	""	""	""	""	""
	"High precision sweep start"	""	""	""	""	""
	"Stim Wave Note"	""	""	""	""	""
	"TTL rack zero set sweep counts"	""	""	""	""	""
	"TTL rack one set sweep counts"	""	""	""	""	""
	"TTL set sweep counts"	""	""	""	""	""
	"TTL stim sets"	""	""	""	""	""
	"TTL channels"	""	""	""	""	""
	"Follower Device"	""	""	""	""	""
	"MIES version"	""	""	""	""	""
	"Igor Pro version"	""	""	""	""	""
	"Digitizer Hardware Name"	""	""	""	""	""
	"Digitizer Serial Numbers"	""	""	""	""	""
	"Epochs"	""	""	""	""	""
	"JSON config file [path]"	""	""	""	""	""
	"JSON config file [SHA-256 hash]"	""	""	""	""	""
	"JSON config file [stimset nwb file path]"	""	""	""	""	""
	"Igor Pro build"	""	""	""	""	""
	"Indexing End Stimset"	""	""	""	""	""
	"TTL Indexing End Stimset"	""	""	""	""	""
	"TTL Stimset wave note"	""	""	""	""	""
	"TTL Stim Wave Checksum"	""	""	""	""	""
	"TTL Stim set length"	""	""	""	""	""
	"TTL rack zero set cycle counts"	""	""	""	""	""
	"TTL rack one set cycle counts"	""	""	""	""	""
	"TTL set cycle counts"	""	""	""	""	""
	"OperatingModeString"	""	"-"	""	""	""
	"ScaledOutSignalString"	""	"-"	""	""	""
	"ScaleFactorUnitsString"	""	"-"	""	""	""
	"RawOutSignalString"	""	"-"	""	""	""
	"RawScaleFactorUnitsString"	""	"-"	""	""	""
	"HardwareTypeString"	""	"-"	""	""	""
END
X SetScale/P x 0,1,"", labnotebook_textual_description; SetScale/P y 0,1,"", labnotebook_textual_description; SetScale d 0,0,"", labnotebook_textual_description
X Note labnotebook_textual_description, "WAVE_LAYOUT_VERSION:1;"
