// autogenerated by xop-stub-generator.pl from interface.h
#include "XOPResources.h"      // Defines XOP-specific symbols.

1100 XOPF              // Describes functions added by XOP to IGOR.
BEGIN

  // variable zeromq_client_connect(string remotePoint)
  "zeromq_client_connect\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type
    HSTRING_TYPE,      // parameter 1
  0,

  // string zeromq_client_recv()
  "zeromq_client_recv\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  HSTRING_TYPE,          // Return value type

  0,

  // variable zeromq_client_send(string msg)
  "zeromq_client_send\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type
    HSTRING_TYPE,      // parameter 1
  0,

  // variable zeromq_handler_start()
  "zeromq_handler_start\0",
  F_UTIL | F_EXTERNAL,    // Function category
  NT_FP64,          // Return value type

  0,

  // variable zeromq_handler_stop()
  "zeromq_handler_stop\0",
  F_UTIL | F_EXTERNAL,    // Function category
  NT_FP64,          // Return value type

  0,

  // variable zeromq_server_bind(string localPoint)
  "zeromq_server_bind\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type
    HSTRING_TYPE,      // parameter 1
  0,

  // string zeromq_server_recv(string *identity)
  "zeromq_server_recv\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  HSTRING_TYPE,          // Return value type
    FV_REF_TYPE | HSTRING_TYPE,      // parameter 1
  0,

  // variable zeromq_server_send(string identity, string msg)
  "zeromq_server_send\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type
    HSTRING_TYPE,      // parameter 1
  HSTRING_TYPE,      // parameter 2
  0,

  // variable zeromq_set(variable flags)
  "zeromq_set\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type
    NT_FP64,      // parameter 1
  0,

  // variable zeromq_stop()
  "zeromq_stop\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  NT_FP64,          // Return value type

  0,

  // string zeromq_test_callfunction(string msg)
  "zeromq_test_callfunction\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  HSTRING_TYPE,          // Return value type
    HSTRING_TYPE,      // parameter 1
  0,

  // string zeromq_test_serializeWave(WAVE wv)
  "zeromq_test_serializeWave\0",
  F_UTIL | F_EXTERNAL | F_THREADSAFE,    // Function category
  HSTRING_TYPE,          // Return value type
    WAVE_TYPE,      // parameter 1
  0,

0,                // NOTE: 0 required to terminate the resource.
END
