
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>File IPNWB_NWBUtils.ipf &#8212; MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File IPNWB_Reader.ipf" href="_i_p_n_w_b___reader_8ipf.html" />
    <link rel="prev" title="File IPNWB_Include.ipf" href="_i_p_n_w_b___include_8ipf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_i_p_n_w_b___reader_8ipf.html" title="File IPNWB_Reader.ipf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_i_p_n_w_b___include_8ipf.html" title="File IPNWB_Include.ipf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" accesskey="U">File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File IPNWB_NWBUtils.ipf</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-ipnwb-nwbutils-ipf">
<span id="id1"></span><h1>File IPNWB_NWBUtils.ipf<a class="headerlink" href="#file-ipnwb-nwbutils-ipf" title="Permalink to this headline">¶</a></h1>
<p>NWB utility functions. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-unnamed-group">Unnamed Group</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416GetNoCompressionv">
<span id="_CPPv316GetNoCompressionv"></span><span id="_CPPv216GetNoCompressionv"></span><span id="GetNoCompression"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a5a6795f086853703595f63b4f9229490"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNoCompression</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416GetNoCompressionv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Convenience getters. </p>
<p>Igor Pro does not allow cross IM access to constants </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421GetChunkedCompressionv">
<span id="_CPPv321GetChunkedCompressionv"></span><span id="_CPPv221GetChunkedCompressionv"></span><span id="GetChunkedCompression"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a32bd72b9f89567de75104e6d39e9cdb8"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetChunkedCompression</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421GetChunkedCompressionv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425GetSingleChunkCompressionv">
<span id="_CPPv325GetSingleChunkCompressionv"></span><span id="_CPPv225GetSingleChunkCompressionv"></span><span id="GetSingleChunkCompression"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a60342b8e59475387ac33be6e0058d6f1"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetSingleChunkCompression</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425GetSingleChunkCompressionv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423CompressionModeToString8variable">
<span id="_CPPv323CompressionModeToString8variable"></span><span id="_CPPv223CompressionModeToString8variable"></span><span id="CompressionModeToString__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1ac9099a22d163661bf0e9db240ecbefd8"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompressionModeToString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423CompressionModeToString8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418DetermineNamespace6string">
<span id="_CPPv318DetermineNamespace6string"></span><span id="_CPPv218DetermineNamespace6string"></span><span id="DetermineNamespace__string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a4d12447e5ed1bdc711e5314a1e4dcd17"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DetermineNamespace</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">neurodata_type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418DetermineNamespace6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determine the namespace of the given neurodata type. </p>
<p>Note: - core specification “2.2.0”<ul class="simple">
<li><p>hdmf-common “1.1.0” </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426GetTimeSeriesMissingFields8variable8variable">
<span id="_CPPv326GetTimeSeriesMissingFields8variable8variable"></span><span id="_CPPv226GetTimeSeriesMissingFields8variable8variable"></span><span id="GetTimeSeriesMissingFields__variable.variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a78a128c4dc14248e8474725f373afd14"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTimeSeriesMissingFields</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">channelType</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">clampMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426GetTimeSeriesMissingFields8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the initial values for the missing_fields attribute depending on the channel type, one of <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1IPNWBChannelTypes"><span class="std std-ref">IPNWBChannelTypes</span></a>, and the clamp mode, one in <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1IPNWB_ClampModes"><span class="std std-ref">IPNWB_ClampModes</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431GetChannelTypeFromNeurodataType6string">
<span id="_CPPv331GetChannelTypeFromNeurodataType6string"></span><span id="_CPPv231GetChannelTypeFromNeurodataType6string"></span><span id="GetChannelTypeFromNeurodataType__string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a58f884ced9ff53d7b20ef9fdd752807e"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetChannelTypeFromNeurodataType</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">neurodata_type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431GetChannelTypeFromNeurodataType6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Derive the channel type, one of <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1IPNWBChannelTypes"><span class="std std-ref">IPNWBChannelTypes</span></a>, from the <code class="docutils literal notranslate"><span class="pre">neurodata_type</span></code> attribute and return it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neurodata_type</strong> – string with neurodata type specification defined in <code class="docutils literal notranslate"><span class="pre">nwb.icephys.json</span></code>_ </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429GetClampModeFromNeurodataType6string">
<span id="_CPPv329GetClampModeFromNeurodataType6string"></span><span id="_CPPv229GetClampModeFromNeurodataType6string"></span><span id="GetClampModeFromNeurodataType__string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a56ede05860e92adacc2da87393adbe54"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetClampModeFromNeurodataType</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">neurodata_type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429GetClampModeFromNeurodataType6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Derive the clamp mode from the <code class="docutils literal notranslate"><span class="pre">neurodata_type</span></code> attribute and return it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neurodata_type</strong> – string with neurodata type specification defined in <code class="docutils literal notranslate"><span class="pre">nwb.icephys.json</span></code>_ </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431DetermineDataTypeFromProperties8variable8variable">
<span id="_CPPv331DetermineDataTypeFromProperties8variable8variable"></span><span id="_CPPv231DetermineDataTypeFromProperties8variable8variable"></span><span id="DetermineDataTypeFromProperties__variable.variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a85ff4820b61b0f71dde948fcc0b70e9b"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DetermineDataTypeFromProperties</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">channelType</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">clampMode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431DetermineDataTypeFromProperties8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determine the neurodata type based on channel type and clamp mode. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#_i_p_n_w_b___n_w_b_utils_8ipf_1a56ede05860e92adacc2da87393adbe54"><span class="std std-ref">GetClampModeFromNeurodataType</span></a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>IPNWBChannelTypes </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>IPNWB_ClampModes</p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channelType</strong> – one in </p></li>
<li><p><strong>clampMode</strong> – one in </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>neurodata_type string with neurodata type specification defined in <code class="docutils literal notranslate"><span class="pre">nwb.icephys.json</span></code>_ </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414ReadNWBVersion8variable">
<span id="_CPPv314ReadNWBVersion8variable"></span><span id="_CPPv214ReadNWBVersion8variable"></span><span id="ReadNWBVersion__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a9ffb6a466a49ababb683752519158108"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadNWBVersion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">fileID</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414ReadNWBVersion8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>get the (major) version of the nwb file </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileID</strong> – id of open hdf5 file </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>major version e.g. 1 or 2 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418GetNWBMajorVersion6string">
<span id="_CPPv318GetNWBMajorVersion6string"></span><span id="_CPPv218GetNWBMajorVersion6string"></span><span id="GetNWBMajorVersion__string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1afa88b7975834a25fe5b48415708dc354"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNWBMajorVersion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418GetNWBMajorVersion6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>convert version string to major version </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#_i_p_n_w_b___n_w_b_utils_8ipf_1ac144fb078caa90ab358a7a6d17161990"><span class="std std-ref">GetNWBVersionString</span></a> </p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417AnalyzeNWBVersion6stringP8variableP8variableP8variable">
<span id="_CPPv317AnalyzeNWBVersion6stringP8variableP8variableP8variable"></span><span id="_CPPv217AnalyzeNWBVersion6stringP8variableP8variableP8variable"></span><span id="AnalyzeNWBVersion__string.variableP.variableP.variableP"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1afcf78b84de9423a5a9d469ee17dadfe2"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AnalyzeNWBVersion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">version0</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">version1</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">version2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417AnalyzeNWBVersion6stringP8variableP8variableP8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>convert version string to major and all minor numeric versions </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>version0</strong> – <strong>[out]</strong> numeric first part of the version string (major Version) </p></li>
<li><p><strong>version1</strong> – <strong>[out]</strong> numeric second part of the version string (minor Version) </p></li>
<li><p><strong>version2</strong> – <strong>[out]</strong> numeric third part of the version string (sub Version) </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>analyzed numeric versions </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421EnsureValidNWBVersion8variable">
<span id="_CPPv321EnsureValidNWBVersion8variable"></span><span id="_CPPv221EnsureValidNWBVersion8variable"></span><span id="EnsureValidNWBVersion__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a568de585a669e593a309f68b34a7bd86"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EnsureValidNWBVersion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421EnsureValidNWBVersion8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417LoadSpecification6string6string">
<span id="_CPPv317LoadSpecification6string6string"></span><span id="_CPPv217LoadSpecification6string6string"></span><span id="LoadSpecification__string.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a9adf28753f0e29f3ea0617e27622b239"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LoadSpecification</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">specLoc</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">specName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417LoadSpecification6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Load the NWB specification from files in the main directory. </p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">Open</span></code>, <code class="docutils literal notranslate"><span class="pre">FbinRead</span></code> and <code class="docutils literal notranslate"><span class="pre">Close</span></code> are not threadsafe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specLoc</strong> – Igor Pro file path to specifications (Path Separator: “:”) </p></li>
<li><p><strong>specName</strong> – specifications file identifier (without trailing *.json ending)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON string </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426SpecificationsDiscLocationv">
<span id="_CPPv326SpecificationsDiscLocationv"></span><span id="_CPPv226SpecificationsDiscLocationv"></span><span id="SpecificationsDiscLocation"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1ae48e6561b892e772ed2e5576a58e629b"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpecificationsDiscLocation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426SpecificationsDiscLocationv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return Folder of NWB:N specifications. </p>
<p>Note: This is typically located at the location of the IPNWB program ipf files. <code class="docutils literal notranslate"><span class="pre">FunctionPath</span></code> is not threadsafe </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423ReadTextAttributeAsList8variable6string6string">
<span id="_CPPv323ReadTextAttributeAsList8variable6string6string"></span><span id="_CPPv223ReadTextAttributeAsList8variable6string6string"></span><span id="ReadTextAttributeAsList__variable.string.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a4073d87b5409e8b4a03c92e360901be5"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadTextAttributeAsList</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423ReadTextAttributeAsList8variable6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text attribute as semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code> separated list. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – <strong>[in]</strong> HDF5 identifier, can be a file or group </p></li>
<li><p><strong>path</strong> – <strong>[in]</strong> Additional path on top of <code class="docutils literal notranslate"><span class="pre">locationID</span></code> which identifies the group or dataset </p></li>
<li><p><strong>name</strong> – <strong>[in]</strong> Name of the attribute to load </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417ReadTextAttribute8variable6string6string">
<span id="_CPPv317ReadTextAttribute8variable6string6string"></span><span id="_CPPv217ReadTextAttribute8variable6string6string"></span><span id="ReadTextAttribute__variable.string.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1ae5bce039a8197991d472f3d802ed2a83"></span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadTextAttribute</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417ReadTextAttribute8variable6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text attribute as text wave, return a single element wave with <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a5c5776a7b5e8e204f7d0956d2bea90c4"><span class="std std-ref">PLACEHOLDER</span></a> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – <strong>[in]</strong> HDF5 identifier, can be a file or group </p></li>
<li><p><strong>path</strong> – <strong>[in]</strong> Additional path on top of <code class="docutils literal notranslate"><span class="pre">locationID</span></code> which identifies the group or dataset </p></li>
<li><p><strong>name</strong> – <strong>[in]</strong> Name of the attribute to load </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425ReadTextAttributeAsString8variable6string6string">
<span id="_CPPv325ReadTextAttributeAsString8variable6string6string"></span><span id="_CPPv225ReadTextAttributeAsString8variable6string6string"></span><span id="ReadTextAttributeAsString__variable.string.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a5cd391792250dd9f3c445e6e535e0b6c"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadTextAttributeAsString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ReadTextAttributeAsString8variable6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text attribute as string, return <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a5c5776a7b5e8e204f7d0956d2bea90c4"><span class="std std-ref">PLACEHOLDER</span></a> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – <strong>[in]</strong> HDF5 identifier, can be a file or group </p></li>
<li><p><strong>path</strong> – <strong>[in]</strong> Additional path on top of <code class="docutils literal notranslate"><span class="pre">locationID</span></code> which identifies the group or dataset </p></li>
<li><p><strong>name</strong> – <strong>[in]</strong> Name of the attribute to load </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421ReadAttributeAsNumber8variable6string6string">
<span id="_CPPv321ReadAttributeAsNumber8variable6string6string"></span><span id="_CPPv221ReadAttributeAsNumber8variable6string6string"></span><span id="ReadAttributeAsNumber__variable.string.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a837437408ad33ce51c762657250e7281"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadAttributeAsNumber</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421ReadAttributeAsNumber8variable6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text attribute as number, return <code class="docutils literal notranslate"><span class="pre">NaN</span></code> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – <strong>[in]</strong> HDF5 identifier, can be a file or group </p></li>
<li><p><strong>path</strong> – <strong>[in]</strong> Additional path on top of <code class="docutils literal notranslate"><span class="pre">locationID</span></code> which identifies the group or dataset </p></li>
<li><p><strong>name</strong> – <strong>[in]</strong> Name of the attribute to load </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415ReadTextDataSet8variable6string">
<span id="_CPPv315ReadTextDataSet8variable6string"></span><span id="_CPPv215ReadTextDataSet8variable6string"></span><span id="ReadTextDataSet__variable.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a2f3acf3bf0df85add3bf642e1ca55968"></span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadTextDataSet</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415ReadTextDataSet8variable6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text dataset as text wave, return a single element wave with <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a5c5776a7b5e8e204f7d0956d2bea90c4"><span class="std std-ref">PLACEHOLDER</span></a> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – HDF5 identifier, can be a file or group </p></li>
<li><p><strong>name</strong> – Name of the HDF5 dataset </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423ReadTextDataSetAsString8variable6string">
<span id="_CPPv323ReadTextDataSetAsString8variable6string"></span><span id="_CPPv223ReadTextDataSetAsString8variable6string"></span><span id="ReadTextDataSetAsString__variable.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a0424d9aa12147ab8190394200e700f78"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadTextDataSetAsString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423ReadTextDataSetAsString8variable6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text dataset as string, return <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a5c5776a7b5e8e204f7d0956d2bea90c4"><span class="std std-ref">PLACEHOLDER</span></a> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – HDF5 identifier, can be a file or group </p></li>
<li><p><strong>name</strong> – Name of the HDF5 dataset </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419ReadDataSetAsNumber8variable6string">
<span id="_CPPv319ReadDataSetAsNumber8variable6string"></span><span id="_CPPv219ReadDataSetAsNumber8variable6string"></span><span id="ReadDataSetAsNumber__variable.string"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a6c2f4f8904430aac5c6182c2b73a5460"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadDataSetAsNumber</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419ReadDataSetAsNumber8variable6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read a text dataset as number, return <code class="docutils literal notranslate"><span class="pre">NaN</span></code> if it does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – HDF5 identifier, can be a file or group </p></li>
<li><p><strong>name</strong> – Name of the HDF5 dataset </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421WriteTextDatasetIfSet8variable6string6string8variable">
<span id="_CPPv321WriteTextDatasetIfSet8variable6string6string8variable"></span><span id="_CPPv221WriteTextDatasetIfSet8variable6string6string8variable"></span><span id="WriteTextDatasetIfSet__variable.string.string.variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a9774586836cd2512087b2d08fbfc1f97"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteTextDatasetIfSet</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">locationID</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">str</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">compressionMode</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">defaultValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421WriteTextDatasetIfSet8variable6string6string8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write a text dataset only if it is not equal to <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a5c5776a7b5e8e204f7d0956d2bea90c4"><span class="std std-ref">PLACEHOLDER</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locationID</strong> – HDF5 identifier, can be a file or group </p></li>
<li><p><strong>name</strong> – Name of the HDF5 dataset </p></li>
<li><p><strong>str</strong> – Contents to write into the dataset </p></li>
<li><p><strong>compressionMode</strong> – [optional, defaults to <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1a4bd491c9248a548a1e03366a598c3dcf"><span class="std std-ref">NO_COMPRESSION</span></a>] Type of compression to use, one of <a class="reference internal" href="_i_p_n_w_b___constants_8ipf.html#_i_p_n_w_b___constants_8ipf_1CompressionMode"><span class="std std-ref">CompressionMode</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427GetNWBgroupPatchClampSeries8variable">
<span id="_CPPv327GetNWBgroupPatchClampSeries8variable"></span><span id="_CPPv227GetNWBgroupPatchClampSeries8variable"></span><span id="GetNWBgroupPatchClampSeries__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1abaf7b690f61499ff0320c3a90989ac4e"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNWBgroupPatchClampSeries</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427GetNWBgroupPatchClampSeries8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>get location of the patchclamp series acquisition object </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> – target NWB version </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full path to patchclampseries group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419GetNWBVersionString8variable">
<span id="_CPPv319GetNWBVersionString8variable"></span><span id="_CPPv219GetNWBVersionString8variable"></span><span id="GetNWBVersionString__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1ac144fb078caa90ab358a7a6d17161990"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNWBVersionString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419GetNWBVersionString8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>get NWB version for current Igor Pro implementation </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> – maior NWB version e.g. 2 </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full version string in the format <code class="docutils literal notranslate"><span class="pre">(?:NWB-)?[1,2]\.[0-9](?:\.[0-9])?[b]?</span></code> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413GetNWBVersionv">
<span id="_CPPv313GetNWBVersionv"></span><span id="_CPPv213GetNWBVersionv"></span><span id="GetNWBVersion"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a1f89f3cda683d8c914cdf5117b15df19"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNWBVersion</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413GetNWBVersionv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>get latest supported NWB version </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>maior version </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431GetHistoryAndLogFileDatasetName8variable">
<span id="_CPPv331GetHistoryAndLogFileDatasetName8variable"></span><span id="_CPPv231GetHistoryAndLogFileDatasetName8variable"></span><span id="GetHistoryAndLogFileDatasetName__variable"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a7f9aed33ad540a6167dad80f5215333f"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetHistoryAndLogFileDatasetName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431GetHistoryAndLogFileDatasetName8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the name of the history dataset. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv423NWB_PATCHCLAMPSERIES_V1">
<span id="_CPPv323NWB_PATCHCLAMPSERIES_V1"></span><span id="_CPPv223NWB_PATCHCLAMPSERIES_V1"></span><span id="NWB_PATCHCLAMPSERIES_V1__stringC"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a21f824886bb6e41f8637bd19dc858345"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NWB_PATCHCLAMPSERIES_V1</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;/acquisition/timeseries&quot;</span></span><a class="headerlink" href="#_CPPv423NWB_PATCHCLAMPSERIES_V1" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv423NWB_PATCHCLAMPSERIES_V2">
<span id="_CPPv323NWB_PATCHCLAMPSERIES_V2"></span><span id="_CPPv223NWB_PATCHCLAMPSERIES_V2"></span><span id="NWB_PATCHCLAMPSERIES_V2__stringC"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a32b65daff73482ff93b069895a801d02"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NWB_PATCHCLAMPSERIES_V2</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;/acquisition&quot;</span></span><a class="headerlink" href="#_CPPv423NWB_PATCHCLAMPSERIES_V2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv414NWB_VERSION_V1">
<span id="_CPPv314NWB_VERSION_V1"></span><span id="_CPPv214NWB_VERSION_V1"></span><span id="NWB_VERSION_V1__stringC"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a1beff525aee6f249e5b500e091f3519d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NWB_VERSION_V1</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;NWB-1.0.5&quot;</span></span><a class="headerlink" href="#_CPPv414NWB_VERSION_V1" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv414NWB_VERSION_V2">
<span id="_CPPv314NWB_VERSION_V2"></span><span id="_CPPv214NWB_VERSION_V2"></span><span id="NWB_VERSION_V2__stringC"></span><span class="target" id="_i_p_n_w_b___n_w_b_utils_8ipf_1a05852160519df66bbece9047b1071f01"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NWB_VERSION_V2</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;2.2.4&quot;</span></span><a class="headerlink" href="#_CPPv414NWB_VERSION_V2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="_i_p_n_w_b___include_8ipf.html"
                          title="previous chapter">File IPNWB_Include.ipf</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="_i_p_n_w_b___reader_8ipf.html"
                          title="next chapter">File IPNWB_Reader.ipf</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_i_p_n_w_b___reader_8ipf.html" title="File IPNWB_Reader.ipf"
             >next</a> |</li>
        <li class="right" >
          <a href="_i_p_n_w_b___include_8ipf.html" title="File IPNWB_Include.ipf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" >File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File IPNWB_NWBUtils.ipf</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0+/2d61a7802.
    </div>
  </body>
</html>