
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>File MIES_AnalysisFunctions_Dashboard.ipf &#8212; MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File MIES_AnalysisFunctions_MultiPatchSeq.ipf" href="_m_i_e_s___analysis_functions___multi_patch_seq_8ipf.html" />
    <link rel="prev" title="File MIES_AnalysisFunctions.ipf" href="_m_i_e_s___analysis_functions_8ipf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_m_i_e_s___analysis_functions___multi_patch_seq_8ipf.html" title="File MIES_AnalysisFunctions_MultiPatchSeq.ipf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_m_i_e_s___analysis_functions_8ipf.html" title="File MIES_AnalysisFunctions.ipf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" accesskey="U">File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File MIES_AnalysisFunctions_Dashboard.ipf</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-mies-analysisfunctions-dashboard-ipf">
<span id="id1"></span><h1>File MIES_AnalysisFunctions_Dashboard.ipf<a class="headerlink" href="#file-mies-analysisfunctions-dashboard-ipf" title="Permalink to this headline">¶</a></h1>
<p><strong>AD</strong> Dashboard for pass/fail style analysis functions </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423AD_UpdateAllDatabrowserv">
<span id="_CPPv323AD_UpdateAllDatabrowserv"></span><span id="_CPPv223AD_UpdateAllDatabrowserv"></span><span id="AD_UpdateAllDatabrowser"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a31329d00429cd9a90dade23507f4b005"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_UpdateAllDatabrowser</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423AD_UpdateAllDatabrowserv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the dashboards of all databrowsers. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427AD_GetColorForResultMessage6string">
<span id="_CPPv327AD_GetColorForResultMessage6string"></span><span id="_CPPv227AD_GetColorForResultMessage6string"></span><span id="AD_GetColorForResultMessage__string"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a80518e598db11bc90b3e2ba563a94940"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetColorForResultMessage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427AD_GetColorForResultMessage6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49AD_Update6string">
<span id="_CPPv39AD_Update6string"></span><span id="_CPPv29AD_Update6string"></span><span id="AD_Update__string"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1aa7514ad38d3d0f085520024bd264280b"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_Update</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">win</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49AD_Update6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the dashboards of the given sweepbrowser/databrowser. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419AD_GetResultMessage8variable8variable4wave8WaveText8variable8variable8variable">
<span id="_CPPv319AD_GetResultMessage8variable8variable4wave8WaveText8variable8variable8variable"></span><span id="_CPPv219AD_GetResultMessage8variable8variable4wave8WaveText8variable8variable8variable"></span><span id="AD_GetResultMessage__variable.variable.wave.WaveText.variable.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a1d441f3409a75c90a4a74f9b1eb02426"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetResultMessage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">anaFuncType</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">passed</span></span>, <span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ongoingDAQ</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419AD_GetResultMessage8variable8variable4wave8WaveText8variable8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412AD_FillWaves6string8WaveText8WaveText">
<span id="_CPPv312AD_FillWaves6string8WaveText8WaveText"></span><span id="_CPPv212AD_FillWaves6string8WaveText8WaveText"></span><span id="AD_FillWaves__string.WaveText.WaveText"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1adb6253ed542f366d828b2373c258c75f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_FillWaves</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">win</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">list</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412AD_FillWaves6string8WaveText8WaveText" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result list of analysis function runs. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416AD_FormatListKey8variable8variable">
<span id="_CPPv316AD_FormatListKey8variable8variable"></span><span id="_CPPv216AD_FormatListKey8variable8variable"></span><span id="AD_FormatListKey__variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a6330da760aeaa19d92d91bb010eecca8"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_FormatListKey</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stimsetCycleID</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416AD_FormatListKey8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv434AD_LabnotebookEntryExistsAndIsTrue10WaveOrNull">
<span id="_CPPv334AD_LabnotebookEntryExistsAndIsTrue10WaveOrNull"></span><span id="_CPPv234AD_LabnotebookEntryExistsAndIsTrue10WaveOrNull"></span><span id="AD_LabnotebookEntryExistsAndIsTrue__WaveOrNull"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a65f53f5fc68e1f6c179d7fb182e13844"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_LabnotebookEntryExistsAndIsTrue</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">WaveOrNull</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434AD_LabnotebookEntryExistsAndIsTrue10WaveOrNull" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424AD_GetSquarePulseFailMsg4wave8variable8variable">
<span id="_CPPv324AD_GetSquarePulseFailMsg4wave8variable8variable"></span><span id="_CPPv224AD_GetSquarePulseFailMsg4wave8variable8variable"></span><span id="AD_GetSquarePulseFailMsg__wave.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a0031984fe5c9c059adb3c6453188fe8a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetSquarePulseFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424AD_GetSquarePulseFailMsg4wave8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message for why <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1a12a19bf8650ece02087fe415a80ab3fc"><span class="std std-ref">PSQ_SQUARE_PULSE</span></a> failed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420AD_GetDAScaleFailMsg4wave8WaveText8variable8variable">
<span id="_CPPv320AD_GetDAScaleFailMsg4wave8WaveText8variable8variable"></span><span id="_CPPv220AD_GetDAScaleFailMsg4wave8WaveText8variable8variable"></span><span id="AD_GetDAScaleFailMsg__wave.WaveText.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a025fc9d179fcb8fb8b34a5e155702cbe"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetDAScaleFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420AD_GetDAScaleFailMsg4wave8WaveText8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message for why <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1a014f1f0dd3cc878659f020cf61ddbbb5"><span class="std std-ref">PSQ_DA_SCALE</span></a> failed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>textualValues</strong> – Textual labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417AD_GetRampFailMsg4wave8WaveText8variable8variable">
<span id="_CPPv317AD_GetRampFailMsg4wave8WaveText8variable8variable"></span><span id="_CPPv217AD_GetRampFailMsg4wave8WaveText8variable8variable"></span><span id="AD_GetRampFailMsg__wave.WaveText.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a1dceb98be723890db9a45dc6f6a5fa4b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetRampFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417AD_GetRampFailMsg4wave8WaveText8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message for why <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1a0086fa72006d9f5fb58a3c7dbbb53875"><span class="std std-ref">PSQ_RAMP</span></a> failed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>textualValues</strong> – Textual labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421AD_GetRheobaseFailMsg4wave8WaveText8variable8variable">
<span id="_CPPv321AD_GetRheobaseFailMsg4wave8WaveText8variable8variable"></span><span id="_CPPv221AD_GetRheobaseFailMsg4wave8WaveText8variable8variable"></span><span id="AD_GetRheobaseFailMsg__wave.WaveText.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a127585e35a713a3ac1daf83501220c45"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetRheobaseFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421AD_GetRheobaseFailMsg4wave8WaveText8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message for why <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1acaa4e10d725b15a3658b64aaabe53c68"><span class="std std-ref">PSQ_RHEOBASE</span></a> failed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>textualValues</strong> – Textual labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426AD_GetPipetteInBathFailMsg4wave8WaveText8variable8variable">
<span id="_CPPv326AD_GetPipetteInBathFailMsg4wave8WaveText8variable8variable"></span><span id="_CPPv226AD_GetPipetteInBathFailMsg4wave8WaveText8variable8variable"></span><span id="AD_GetPipetteInBathFailMsg__wave.WaveText.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1afe9e0c55dd076e485e1b0d152737ff6f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetPipetteInBathFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426AD_GetPipetteInBathFailMsg4wave8WaveText8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424AD_GetFastRheoEstFailMsg4wave8variable8variable">
<span id="_CPPv324AD_GetFastRheoEstFailMsg4wave8variable8variable"></span><span id="_CPPv224AD_GetFastRheoEstFailMsg4wave8variable8variable"></span><span id="AD_GetFastRheoEstFailMsg__wave.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a7302a27cd7e0bafe16ea7a2717bcc19c"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetFastRheoEstFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424AD_GetFastRheoEstFailMsg4wave8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425AD_GetSpikeControlFailMsg4wave4wave8variable8variable">
<span id="_CPPv325AD_GetSpikeControlFailMsg4wave4wave8variable8variable"></span><span id="_CPPv225AD_GetSpikeControlFailMsg4wave4wave8variable8variable"></span><span id="AD_GetSpikeControlFailMsg__wave.wave.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a9605da75dc927b5f040d9b9d1aa05b67"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetSpikeControlFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425AD_GetSpikeControlFailMsg4wave4wave8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418AD_GetChirpFailMsg4wave8WaveText8variable8variable">
<span id="_CPPv318AD_GetChirpFailMsg4wave8WaveText8variable8variable"></span><span id="_CPPv218AD_GetChirpFailMsg4wave8WaveText8variable8variable"></span><span id="AD_GetChirpFailMsg__wave.WaveText.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1ab1de8cfc07fff93738c9199f030fab5b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetChirpFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418AD_GetChirpFailMsg4wave8WaveText8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message for why <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1aa8425a13a5ee06b74daf14be15d39e13"><span class="std std-ref">PSQ_CHIRP</span></a> failed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>textualValues</strong> – Textual labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421AD_GetBaselineFailMsg8variable4wave8variable8variable">
<span id="_CPPv321AD_GetBaselineFailMsg8variable4wave8variable8variable"></span><span id="_CPPv221AD_GetBaselineFailMsg8variable4wave8variable8variable"></span><span id="AD_GetBaselineFailMsg__variable.wave.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a5970b78e335cfb9acaa45ffc1dd4164a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetBaselineFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">anaFuncType</span></span>, <span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421AD_GetBaselineFailMsg8variable4wave8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an appropriate error message if the baseline QC failed for the given sweep, or an empty string otherwise. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anaFuncType</strong> – One of <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1PatchSeqAnalysisFunctionTypes"><span class="std std-ref">PatchSeqAnalysisFunctionTypes</span></a> </p></li>
<li><p><strong>numericalValues</strong> – Numerical labnotebook </p></li>
<li><p><strong>sweepNo</strong> – Sweep number </p></li>
<li><p><strong>headstage</strong> – Headstage </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426AD_GetBaselineChunkFailMsg8variable4wave8variable8variable8variable6string6string">
<span id="_CPPv326AD_GetBaselineChunkFailMsg8variable4wave8variable8variable8variable6string6string"></span><span id="_CPPv226AD_GetBaselineChunkFailMsg8variable4wave8variable8variable8variable6string6string"></span><span id="AD_GetBaselineChunkFailMsg__variable.wave.variable.variable.variable.string.string"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1aec47fc9a595b6bdd05011b6f80b87943"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetBaselineChunkFailMsg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">anaFuncType</span></span>, <span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">chunk</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">subkey</span></span>, <span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">testname</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426AD_GetBaselineChunkFailMsg8variable4wave8variable8variable8variable6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425AD_GetPerSweepFailMessage8variable4wave8WaveText8variable8variable8variable">
<span id="_CPPv325AD_GetPerSweepFailMessage8variable4wave8WaveText8variable8variable8variable"></span><span id="_CPPv225AD_GetPerSweepFailMessage8variable4wave8WaveText8variable8variable8variable"></span><span id="AD_GetPerSweepFailMessage__variable.wave.WaveText.variable.variable.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1ae836faef2ac9e4d7f2940141355a0a5b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_GetPerSweepFailMessage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">anaFuncType</span></span>, <span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numericalValues</span></span>, <span class="n"><span class="pre">WaveText</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">textualValues</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">refSweepNo</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">headstage</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numRequiredPasses</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">defaultValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425AD_GetPerSweepFailMessage8variable4wave8WaveText8variable8variable8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gather per sweep failure information for some analysis function types. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#_m_i_e_s___analysis_functions___dashboard_8ipf_1a1d441f3409a75c90a4a74f9b1eb02426"><span class="std std-ref">AD_GetResultMessage()</span></a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anaFuncType</strong> – analysis function type </p></li>
<li><p><strong>numericalValues</strong> – numerical labnotebook </p></li>
<li><p><strong>textualValues</strong> – textual labnotebook </p></li>
<li><p><strong>refSweepNo</strong> – reference sweep number </p></li>
<li><p><strong>headstage</strong> – headstage </p></li>
<li><p><strong>numRequiredPasses</strong> – [optional, defaults to off] allows to determine the set failure state by not having reached enough passing sets</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415AD_SelectResult6string8variable">
<span id="_CPPv315AD_SelectResult6string8variable"></span><span id="_CPPv215AD_SelectResult6string8variable"></span><span id="AD_SelectResult__string.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a3bb966a6ab8f912b719bf36bbcdde11d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_SelectResult</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">win</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">defaultValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415AD_SelectResult6string8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Show the sweeps of the given <code class="docutils literal notranslate"><span class="pre">index</span></code> entry into the listbox. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413AD_PlotBounds6string8variable">
<span id="_CPPv313AD_PlotBounds6string8variable"></span><span id="_CPPv213AD_PlotBounds6string8variable"></span><span id="AD_PlotBounds__string.variable"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1aa4d0023165e44117fe586ffcec856042"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_PlotBounds</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">browser</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sweepNo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413AD_PlotBounds6string8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Plot the inner/outer bounds for <code class="docutils literal notranslate"><span class="pre">PSQ_CHIRP</span></code> </p>
<p>Requires that the sweep is displayed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414AD_ListBoxProcP15WMListboxAction">
<span id="_CPPv314AD_ListBoxProcP15WMListboxAction"></span><span id="_CPPv214AD_ListBoxProcP15WMListboxAction"></span><span id="AD_ListBoxProc__WMListboxActionP"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a7f5daa5b76b24650ca459ddeb38a44e5"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_ListBoxProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">WMListboxAction</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">lba</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414AD_ListBoxProcP15WMListboxAction" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425AD_CheckProc_PassedSweepsP16WMCheckboxAction">
<span id="_CPPv325AD_CheckProc_PassedSweepsP16WMCheckboxAction"></span><span id="_CPPv225AD_CheckProc_PassedSweepsP16WMCheckboxAction"></span><span id="AD_CheckProc_PassedSweeps__WMCheckboxActionP"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1aa5d7d5199de7427c8df29a44446eee6c"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_CheckProc_PassedSweeps</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">WMCheckboxAction</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cba</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425AD_CheckProc_PassedSweepsP16WMCheckboxAction" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv425AD_CheckProc_FailedSweepsP16WMCheckboxAction">
<span id="_CPPv325AD_CheckProc_FailedSweepsP16WMCheckboxAction"></span><span id="_CPPv225AD_CheckProc_FailedSweepsP16WMCheckboxAction"></span><span id="AD_CheckProc_FailedSweeps__WMCheckboxActionP"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1a5652ba3cc4946c88b4a4f6bcdb1c0151"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_CheckProc_FailedSweeps</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">WMCheckboxAction</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cba</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425AD_CheckProc_FailedSweepsP16WMCheckboxAction" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419AD_CheckProc_ToggleP16WMCheckboxAction">
<span id="_CPPv319AD_CheckProc_ToggleP16WMCheckboxAction"></span><span id="_CPPv219AD_CheckProc_ToggleP16WMCheckboxAction"></span><span id="AD_CheckProc_Toggle__WMCheckboxActionP"></span><span class="target" id="_m_i_e_s___analysis_functions___dashboard_8ipf_1ae973e3b090cadf5a9e8552158b49fcc0"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AD_CheckProc_Toggle</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">WMCheckboxAction</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cba</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419AD_CheckProc_ToggleP16WMCheckboxAction" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="_m_i_e_s___analysis_functions_8ipf.html"
                          title="previous chapter">File MIES_AnalysisFunctions.ipf</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="_m_i_e_s___analysis_functions___multi_patch_seq_8ipf.html"
                          title="next chapter">File MIES_AnalysisFunctions_MultiPatchSeq.ipf</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_m_i_e_s___analysis_functions___multi_patch_seq_8ipf.html" title="File MIES_AnalysisFunctions_MultiPatchSeq.ipf"
             >next</a> |</li>
        <li class="right" >
          <a href="_m_i_e_s___analysis_functions_8ipf.html" title="File MIES_AnalysisFunctions.ipf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" >File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File MIES_AnalysisFunctions_Dashboard.ipf</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0+/2d61a7802.
    </div>
  </body>
</html>