
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>File MIES_SweepSaving.ipf &#8212; MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File MIES_TangoInteract.ipf" href="_m_i_e_s___tango_interact_8ipf.html" />
    <link rel="prev" title="File MIES_SweepFormula.ipf" href="_m_i_e_s___sweep_formula_8ipf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_m_i_e_s___tango_interact_8ipf.html" title="File MIES_TangoInteract.ipf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_m_i_e_s___sweep_formula_8ipf.html" title="File MIES_SweepFormula.ipf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" accesskey="U">File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File MIES_SweepSaving.ipf</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-mies-sweepsaving-ipf">
<span id="id1"></span><h1>File MIES_SweepSaving.ipf<a class="headerlink" href="#file-mies-sweepsaving-ipf" title="Permalink to this headline">¶</a></h1>
<p><strong>SWS</strong> Scale and store acquired data </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420SWS_SaveAcquiredData6string8variable">
<span id="_CPPv320SWS_SaveAcquiredData6string8variable"></span><span id="_CPPv220SWS_SaveAcquiredData6string8variable"></span><span id="SWS_SaveAcquiredData__string.variable"></span><span class="target" id="_m_i_e_s___sweep_saving_8ipf_1a723660ecd4d61948ecc79b0e415cf5e5"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SWS_SaveAcquiredData</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">forcedStop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">defaultValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420SWS_SaveAcquiredData6string8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Save the acquired sweep permanently. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – device </p></li>
<li><p><strong>forcedStop</strong> – [optional, defaults to false] if DAQ was aborted (true) or stopped by itself (false) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428SWS_AfterSweepDataChangeHook6string">
<span id="_CPPv328SWS_AfterSweepDataChangeHook6string"></span><span id="_CPPv228SWS_AfterSweepDataChangeHook6string"></span><span id="SWS_AfterSweepDataChangeHook__string"></span><span class="target" id="_m_i_e_s___sweep_saving_8ipf_1a8c1d9b935132d109dc21ed2cc422feb8"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SWS_AfterSweepDataChangeHook</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428SWS_AfterSweepDataChangeHook6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>General hook function which gets always executed after sweep data was added or removed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> – device name </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419SWS_GetChannelGains6string8variable">
<span id="_CPPv319SWS_GetChannelGains6string8variable"></span><span id="_CPPv219SWS_GetChannelGains6string8variable"></span><span id="SWS_GetChannelGains__string.variable"></span><span class="target" id="_m_i_e_s___sweep_saving_8ipf_1a4dad46a54274e70a3f0590d43d98d727"></span><span class="n"><span class="pre">wave</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SWS_GetChannelGains</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span>, <span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">timing</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">defaultValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419SWS_GetChannelGains6string8variable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a free wave with all channel gains. </p>
<p>Rows:<ul class="simple">
<li><p>Active channels only (same as DAQConfigWave)</p></li>
</ul>
</p>
<p>Different hardware has different requirements how the DA, AD and TLL channels are scaled. As general rule use <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">*</span> <span class="pre">SWS_GetChannelGains</span></code> for GAIN_BEFORE_DAQ and <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">/</span> <span class="pre">SWS_GetChannelGains</span></code> for GAIN_AFTER_DAQ, i.e. <code class="docutils literal notranslate"><span class="pre">before_gain</span> <span class="pre">*</span> <span class="pre">data(before_DAQ)</span> <span class="pre">==</span> <span class="pre">after_gain</span> <span class="pre">*</span> <span class="pre">data(after_DAQ)</span></code>.</p>
<p><table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Specialities</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ITC</p></td>
<td><p>DA</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>ITC</p></td>
<td><p>AD</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>ITC</p></td>
<td><p>TTL</p></td>
<td><p>Multiple TTL bits are combined. See SplitTTLWaveIntoComponents() for details.</p></td>
</tr>
<tr class="row-odd"><td><p>NI</p></td>
<td><p>DA</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>NI</p></td>
<td><p>AD</p></td>
<td><p>Scaled directly on acquisition.</p></td>
</tr>
<tr class="row-odd"><td><p>NI</p></td>
<td><p>TTL</p></td>
<td><p>One channel per TTL bit.</p></td>
</tr>
</tbody>
</table>
</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="_m_i_e_s___wave_data_folder_getters_8ipf.html#_m_i_e_s___wave_data_folder_getters_8ipf_1adae157a839fae778b9331f241414bc64"><span class="std std-ref">GetDAQDataWave()</span></a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – device </p></li>
<li><p><strong>timing</strong> – One of <a class="reference internal" href="_m_i_e_s___constants_8ipf.html#_m_i_e_s___constants_8ipf_1GainTimeParameter"><span class="std std-ref">GainTimeParameter</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419SWS_DeleteDataWaves6string">
<span id="_CPPv319SWS_DeleteDataWaves6string"></span><span id="_CPPv219SWS_DeleteDataWaves6string"></span><span id="SWS_DeleteDataWaves__string"></span><span class="target" id="_m_i_e_s___sweep_saving_8ipf_1a62d833a684fd4dbb79977b4a0f801cb8"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SWS_DeleteDataWaves</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419SWS_DeleteDataWaves6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Delete all sweep and config waves having a sweep number of <code class="docutils literal notranslate"><span class="pre">sweepNo</span></code> and higher. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420SWS_GetRawDataFPType6string">
<span id="_CPPv320SWS_GetRawDataFPType6string"></span><span id="_CPPv220SWS_GetRawDataFPType6string"></span><span id="SWS_GetRawDataFPType__string"></span><span class="target" id="_m_i_e_s___sweep_saving_8ipf_1aef783d5c066f35312e2cd85e40ce0dd3"></span><span class="n"><span class="pre">variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SWS_GetRawDataFPType</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">device</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420SWS_GetRawDataFPType6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the floating point type for storing the raw data. </p>
<p>The returned values are the same as for <code class="docutils literal notranslate"><span class="pre">WaveType</span></code> </p>
</dd></dl>

</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="_m_i_e_s___sweep_formula_8ipf.html"
                          title="previous chapter">File MIES_SweepFormula.ipf</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="_m_i_e_s___tango_interact_8ipf.html"
                          title="next chapter">File MIES_TangoInteract.ipf</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_m_i_e_s___tango_interact_8ipf.html" title="File MIES_TangoInteract.ipf"
             >next</a> |</li>
        <li class="right" >
          <a href="_m_i_e_s___sweep_formula_8ipf.html" title="File MIES_SweepFormula.ipf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIES Igor (feature/1282-update-documentation-toolchain) Release_2.4_20211216-266-g4005ba6ec documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../filelist.html" >File list</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File MIES_SweepSaving.ipf</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0+/2d61a7802.
    </div>
  </body>
</html>